{
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles" }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/$1", "continue": true },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
